# Please check the parameters, and adjust them according to your circumstance
"user conducting the experiment"
USER: Yash_Sondhi
USER_INIT: YS

#place of experiment
PLACE: miami

MOTIONPATH: configs/motion.conf  # motion configuration file

# organism that will be used
ORGANISM: moth
# output path
OUTPATH: examples/test_flmnh

