# Please check the parameters, and adjust them according to your circumstance

#user conducting the experiment

USER: Yash_Sondhi
INITIALS: YS
PROJECT: cr_2021
ORGANISM: moth

#input data folder
INPUT_PATH : /Users/apple/Desktop/diel-light/analysis/cr_2021/tbd_test/Chrysina_test
#different modes the program runs
MODE : first
#searh string to extract files by
TREATMENT: chrysina
#outfilename
OUTFILENAME : chyrsina
# output path
OUTPATH: output

CSVFILE: chyrsina.csv # can also be list of files separated by commas


#TODO  Add plotting configuration files
#1 pixel difference for all days
#2
#PLOT_TYPE: [1,2,3,4]
