# Please check the parameters, and adjust them according to your circumstance

#user conducting the experiment

USER: Yash_Sondhi
INITIALS: YS
PROJECT: cr_2021
ORGANISM: Agylla sp.
#input data folder
INPUT_PATH : /Users/apple/Desktop/diel-light/analysis/cr_2021/2021_07_03-pi05
#different modes the program runs
MODE : first
#searh string to extract files by
TREATMENT: white_arctiinae
#outfilename
OUTFILENAME : white_arctiinae
# output path
OUTPATH: output

CSVFILE: white_arctiinae.csv # can also be list of files separated by commas
#Filters pixel difference

USE_FILTER: True
FILTER_MAX: 10000 
FILTER_MIN: 100
#Plot parameters al
YLIM: 600
PLOT_TITLE: "Agylla sp."


