# Please check the parameters, and adjust them according to your circumstance

#user conducting the experiment
USER: Akito_Kawahara
INITIALS: AK
PROJECT: CR2021
#place of experiment
LOCATION: Monteverde_main_building

MOTIONPATH: configs/motion_snapshot.conf  # motion configuration file

# organism that will be used
ORGANISM: Geometridae_Large
# output path
OUTPATH: 2021_07_07_pi_jct_ms
TRIALNAME: 2021_07_06_moth_test_pi_jct

AUTOSTART: TRUE
TRIALNUM: 0
