# Please check the parameters, and adjust them according to your circumstance

#user conducting the experiment
USER: Yash_Sondhi
INITIALS: YS
PROJECT: test
#place of experiment
LOCATION: anywhere

MOTIONPATH: configs/motion_best.conf  # motion configuration file

# organism that will be used
ORGANISM: some_animal
# output path
OUTPATH: date_test
TRIALNAME: 
INTERACTIVE: TRUE
AUTOSTART: True
TRIALNUM: 0
